<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tpl {
            display: none;
        }
        .demo {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="demo">1</div>
    <div class="demo">2</div>
    <div class="demo" id="demo" style="position:absolute;">3</div>
    <div class="wrapper">
        <ul>
            <li class="demo"></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <span class="demo"></span>
            </li>
        </ul>
    </div>
    <table class="stb">
        <tr class="tpl">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>
        <span></span>
        <i></i>
        <span></span>
        <span></span>
    </p>
</body>
</html>
<script src="./jquery.js"></script>
<script src="./index.js"></script>